<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/title6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/music_button"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_weight="4"/>
    <CheckBox
        android:id="@+id/button_on"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"/>

</LinearLayout>
